diva/resource/dtd_graph.dtd

<!-- This DTD defines the format of a graph.
@see GraphParser
-->

<!-- ============================================================== -->
<!-- Graph
<!-- ============================================================== -->

<!ELEMENT graph (node*, compositeNode*, edge*)>

<!-- ============================================================== -->
<!-- Node
<!-- ============================================================== -->

<!ELEMENT node EMPTY>
<!ATTLIST node
id ID #REQUIRED>

<!-- ============================================================== -->
<!-- Composite Node
<!-- ============================================================== -->

<!ELEMENT compositeNode (node*)>
<!ATTLIST compositeNode
id ID #REQUIRED>


<!-- ============================================================== -->
<!-- Edge  							    -->
<!-- ============================================================== -->

<!ELEMENT edge EMPTY>
<!ATTLIST edge
id ID #REQUIRED
head ID #REQUIRED
tail ID #REQUIRED
directed (true|false) "false">
