ptolemy/domains/metroII/kernel/util/ProtoBuf/event.proto

// See README.txt for information and build instructions.

option java_outer_classname = "metroIIcomm";

message Event {
  required string name = 1;

  enum Type {
    DEFAULT_NOTIFIED = 0;
    DEFAULT_WAITING = 1;
  }

  enum Status {
    INACTIVE = 0;
    PROPOSED = 1;
    WAITING = 2;
    NOTIFIED = 3;
    DISABLED = 4;
  }

  required Type type = 4;
  required Status status = 5; 
  
  message Time {
    required int64 value = 1;
    optional double resolution = 2 [default = 0.000000000001]; 
  }
  
  optional Time time = 6;
}

message EventVector {
  repeated Event event = 1;
}

