ptolemy/apps/hsif/data/HSIF.dtd

<!ELEMENT HybridAutomaton (LocalConstraint|DiscreteState|Transition|IntegerVariable|RealVariable|BooleanVariable|IntegerParameter|BooleanParameter|RealParameter|Parameter)*>
<!ATTLIST HybridAutomaton
	_id	ID	#IMPLIED
	name	CDATA	#REQUIRED
	Channel	IDREFS	#IMPLIED
>

<!ELEMENT LocalConstraint (Expr)*>
<!ATTLIST LocalConstraint
	qual	CDATA	#REQUIRED
>

<!ELEMENT DiscreteState (UpdateAction|SendAction|Expr|DiffEquation|AlgEquation)*>
<!ATTLIST DiscreteState
	_id	ID	#IMPLIED
	initialState	(true|false)	#REQUIRED
	name	CDATA	#REQUIRED
	dst	IDREFS	#IMPLIED
	src	IDREFS	#IMPLIED
>

<!ELEMENT Transition (UpdateAction|SendAction|Expr)*>
<!ATTLIST Transition
	_id	ID	#IMPLIED
	trigger	IDREF	#IMPLIED
	dst_end_	IDREF	#IMPLIED
	src_end_	IDREF	#IMPLIED
>

<!ELEMENT Channel EMPTY>
<!ATTLIST Channel
	_id	ID	#IMPLIED
	name	CDATA	#REQUIRED
	HybridAutomaton	IDREFS	#IMPLIED
	Transition	IDREFS	#IMPLIED
	src	IDREFS	#IMPLIED
>

<!ELEMENT UpdateAction (Expr|Var)*>
<!ATTLIST UpdateAction
	__child_as	NMTOKENS	#IMPLIED
>

<!ELEMENT DNHA (HybridAutomaton|Channel|GlobalConstraint|IntegerVariable|RealVariable|BooleanVariable|IntegerParameter|BooleanParameter|RealParameter|Parameter)*>
<!ATTLIST DNHA
	name	CDATA	#REQUIRED
>

<!ELEMENT SendAction EMPTY>
<!ATTLIST SendAction
	_id	ID	#IMPLIED
	__child_as	NMTOKENS	#IMPLIED
	dst	IDREF	#REQUIRED
>

<!ELEMENT Constraint (Expr)*>
<!ATTLIST Constraint
	qual	CDATA	#REQUIRED
>

<!ELEMENT GlobalConstraint (Expr)*>
<!ATTLIST GlobalConstraint
	qual	CDATA	#REQUIRED
>

<!ELEMENT ExprCall (Expr)*>
<!ATTLIST ExprCall
	ix	CDATA	#REQUIRED
	unOp	CDATA	#REQUIRED
>

<!ELEMENT Const EMPTY>
<!ATTLIST Const
	ix	CDATA	#REQUIRED
	unOp	CDATA	#REQUIRED
	value	CDATA	#REQUIRED
>

<!ELEMENT LOp EMPTY>
<!ATTLIST LOp
	ix	CDATA	#REQUIRED
	logicOp	CDATA	#REQUIRED
>

<!ELEMENT ROp EMPTY>
<!ATTLIST ROp
	ix	CDATA	#REQUIRED
	relOp	CDATA	#REQUIRED
>

<!ELEMENT RExpr (AOp|AExpr)*>
<!ATTLIST RExpr
	ix	CDATA	#REQUIRED
>

<!ELEMENT AOp EMPTY>
<!ATTLIST AOp
	ix	CDATA	#REQUIRED
	addOp	CDATA	#REQUIRED
>

<!ELEMENT IntegerVariable EMPTY>
<!ATTLIST IntegerVariable
	maxValue	CDATA	#REQUIRED
	minValue	CDATA	#REQUIRED
	initialMinValue	CDATA	#REQUIRED
	initialMaxValue	CDATA	#REQUIRED
	kind	CDATA	#REQUIRED
	name	CDATA	#REQUIRED
>

<!ELEMENT RealVariable EMPTY>
<!ATTLIST RealVariable
	kind	CDATA	#REQUIRED
	name	CDATA	#REQUIRED
	maxValue	CDATA	#REQUIRED
	minValue	CDATA	#REQUIRED
	initialMinValue	CDATA	#REQUIRED
	initialMaxValue	CDATA	#REQUIRED
>

<!ELEMENT BooleanVariable EMPTY>
<!ATTLIST BooleanVariable
	kind	CDATA	#REQUIRED
	name	CDATA	#REQUIRED
	defaultValue	(true|false)	#REQUIRED
>

<!ELEMENT LExpr (ROp|RExpr)*>
<!ATTLIST LExpr
	ix	CDATA	#REQUIRED
>

<!ELEMENT AExpr (MOp|MExpr)*>
<!ATTLIST AExpr
	ix	CDATA	#REQUIRED
>

<!ELEMENT MOp EMPTY>
<!ATTLIST MOp
	ix	CDATA	#REQUIRED
	mulOp	CDATA	#REQUIRED
>

<!ELEMENT MExpr (ExprCall|Const|Par|Var)*>
<!ATTLIST MExpr
	ix	CDATA	#REQUIRED
>

<!ELEMENT Par EMPTY>
<!ATTLIST Par
	ix	CDATA	#REQUIRED
	unOp	CDATA	#REQUIRED
	name	CDATA	#REQUIRED
>

<!ELEMENT IntegerParameter EMPTY>
<!ATTLIST IntegerParameter
	name	CDATA	#REQUIRED
	value	CDATA	#REQUIRED
>

<!ELEMENT BooleanParameter EMPTY>
<!ATTLIST BooleanParameter
	name	CDATA	#REQUIRED
	value	(true|false)	#REQUIRED
>

<!ELEMENT RealParameter EMPTY>
<!ATTLIST RealParameter
	name	CDATA	#REQUIRED
	value	CDATA	#REQUIRED
>

<!ELEMENT Expr (LOp|LExpr)*>
<!ELEMENT Parameter EMPTY>
<!ATTLIST Parameter
	name	CDATA	#REQUIRED
>

<!ELEMENT DiffEquation (RExpr|Var)*>
<!ELEMENT AlgEquation (RExpr|Var)*>
<!ELEMENT Var EMPTY>
<!ATTLIST Var
	ix	CDATA	#REQUIRED
	unOp	CDATA	#REQUIRED
	name	CDATA	#REQUIRED
>

