ptII/ptolemy/hsif/demo/SwimmingPool/HSIF.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- generated on Sun Nov 10 16:00:25 2002 -->

<!ELEMENT DNHA (Option|GlobalConstraint|HybridAutomaton|Experiment|RealParameter|BooleanVariable|BooleanParameter|IntegerParameter|IntegerVariable|RealVariable)*>
<!ATTLIST DNHA
	parameterAccuracy	CDATA	#REQUIRED
	name	CDATA	#REQUIRED
>

<!ELEMENT Option EMPTY>
<!ATTLIST Option
	value	CDATA	#REQUIRED
	key	CDATA	#REQUIRED
>

<!ELEMENT GlobalConstraint (Expr)*>
<!ATTLIST GlobalConstraint
	qual	CDATA	#REQUIRED
>

<!ELEMENT LocalConstraint (Expr)*>
<!ATTLIST LocalConstraint
	qual	CDATA	#REQUIRED
>

<!ELEMENT HybridAutomaton (LocalConstraint|Location|Transition|RealParameter|BooleanVariable|BooleanParameter|IntegerParameter|IntegerVariable|RealVariable)*>
<!ATTLIST HybridAutomaton
	name	CDATA	#REQUIRED
>

<!ELEMENT Location (Action|Expr|AlgEquation|DiffEquation)*>
<!ATTLIST Location
	_id	ID	#IMPLIED
	initial	(true|false)	#REQUIRED
	name	CDATA	#REQUIRED
	dst	IDREFS	#IMPLIED
	src	IDREFS	#IMPLIED
	initialInExp	IDREFS	#IMPLIED
>

<!ELEMENT Transition (Action|Expr)*>
<!ATTLIST Transition
	_id	ID	#IMPLIED
	dst_end_	IDREF	#IMPLIED
	src_end_	IDREF	#IMPLIED
>

<!ELEMENT Action (Expr|VarRef)*>
<!ATTLIST Action
	__child_as	(exitAction|entryAction|Action)	 #IMPLIED
>

<!ELEMENT VariableValue EMPTY>
<!ATTLIST VariableValue
	_id	ID	#IMPLIED
	value	CDATA	#REQUIRED
	var	IDREF	#REQUIRED
>

<!ELEMENT ParameterValue EMPTY>
<!ATTLIST ParameterValue
	_id	ID	#IMPLIED
	value	CDATA	#REQUIRED
	par	IDREF	#REQUIRED
>

<!ELEMENT Experiment (Option|VariableValue|ParameterValue|Trace|LocationValue)*>
<!ATTLIST Experiment
	valueAccuracy	CDATA	#REQUIRED
	name	CDATA	#REQUIRED
	timeAccuracy	CDATA	#REQUIRED
>

<!ELEMENT TimeValue EMPTY>
<!ATTLIST TimeValue
	value	CDATA	#REQUIRED
	time	CDATA	#REQUIRED
>

<!ELEMENT Trace (TimeValue)*>
<!ATTLIST Trace
	_id	ID	#IMPLIED
	var	IDREF	#REQUIRED
>

<!ELEMENT LocationValue EMPTY>
<!ATTLIST LocationValue
	_id	ID	#IMPLIED
	loc	IDREF	#REQUIRED
>

<!ELEMENT Const EMPTY>
<!ATTLIST Const
	unOp	CDATA	#REQUIRED
	value	CDATA	#REQUIRED
>

<!ELEMENT RealParameter EMPTY>
<!ATTLIST RealParameter
	_id	ID	#IMPLIED
	name	CDATA	#REQUIRED
	value	CDATA	#REQUIRED
	valueInExp	IDREFS	#IMPLIED
	ref	IDREFS	#IMPLIED
>

<!ELEMENT BooleanVariable EMPTY>
<!ATTLIST BooleanVariable
	_id	ID	#IMPLIED
	__child_as	(sharedVars|signals|localVars)	 #IMPLIED
	kind	CDATA	#REQUIRED
	name	CDATA	#REQUIRED
	defaultValue	(true|false)	#REQUIRED
	valueInExp	IDREFS	#IMPLIED
	trace	IDREFS	#IMPLIED
	ref	IDREFS	#IMPLIED
>

<!ELEMENT FunctionCall (MatrixArg|ExprArg)*>
<!ATTLIST FunctionCall
	unOp	CDATA	#REQUIRED
	name	CDATA	#REQUIRED
>

<!ELEMENT BooleanParameter EMPTY>
<!ATTLIST BooleanParameter
	_id	ID	#IMPLIED
	name	CDATA	#REQUIRED
	value	(true|false)	#REQUIRED
	valueInExp	IDREFS	#IMPLIED
	ref	IDREFS	#IMPLIED
>

<!ELEMENT RExpr (RExprR|AExpr)*>
<!ELEMENT Expr (LExpr)*>
<!ELEMENT LExpr (RExpr|LExprR)*>
<!ELEMENT MExprR (MExpr)*>
<!ATTLIST MExprR
	mulOp	CDATA	#REQUIRED
>

<!ELEMENT LExprR (LExpr)*>
<!ATTLIST LExprR
	logicOp	CDATA	#REQUIRED
>

<!ELEMENT MExpr (Const|FunctionCall|MExprR|ParRef|ParExpr|VarRef)*>
<!ELEMENT RExprR (AExpr)*>
<!ATTLIST RExprR
	relOp	CDATA	#REQUIRED
>

<!ELEMENT AExprR (AExpr)*>
<!ATTLIST AExprR
	addOp	CDATA	#REQUIRED
>

<!ELEMENT ParRef EMPTY>
<!ATTLIST ParRef
	_id	ID	#IMPLIED
	unOp	CDATA	#REQUIRED
	name	CDATA	#REQUIRED
	par	IDREF	#REQUIRED
>

<!ELEMENT ParExpr (Expr)*>
<!ATTLIST ParExpr
	unOp	CDATA	#REQUIRED
>

<!ELEMENT IntegerParameter EMPTY>
<!ATTLIST IntegerParameter
	_id	ID	#IMPLIED
	name	CDATA	#REQUIRED
	value	CDATA	#REQUIRED
	valueInExp	IDREFS	#IMPLIED
	ref	IDREFS	#IMPLIED
>

<!ELEMENT MatrixArg EMPTY>
<!ATTLIST MatrixArg
	nCols	CDATA	#REQUIRED
	nRows	CDATA	#REQUIRED
	data	CDATA	#IMPLIED
>

<!ELEMENT ExprArg (Expr)*>
<!ELEMENT IntegerVariable EMPTY>
<!ATTLIST IntegerVariable
	_id	ID	#IMPLIED
	__child_as	(sharedVars|signals|localVars)	 #IMPLIED
	kind	CDATA	#REQUIRED
	name	CDATA	#REQUIRED
	maxValue	CDATA	#REQUIRED
	minValue	CDATA	#REQUIRED
	initialMinValue	CDATA	#REQUIRED
	initialMaxValue	CDATA	#REQUIRED
	valueInExp	IDREFS	#IMPLIED
	trace	IDREFS	#IMPLIED
	ref	IDREFS	#IMPLIED
>

<!ELEMENT RealVariable EMPTY>
<!ATTLIST RealVariable
	_id	ID	#IMPLIED
	__child_as	(sharedVars|signals|localVars)	 #IMPLIED
	kind	CDATA	#REQUIRED
	name	CDATA	#REQUIRED
	maxValue	CDATA	#REQUIRED
	minValue	CDATA	#REQUIRED
	initialMinValue	CDATA	#REQUIRED
	initialMaxValue	CDATA	#REQUIRED
	valueInExp	IDREFS	#IMPLIED
	trace	IDREFS	#IMPLIED
	ref	IDREFS	#IMPLIED
>

<!ELEMENT VarRef EMPTY>
<!ATTLIST VarRef
	_id	ID	#IMPLIED
	unOp	CDATA	#REQUIRED
	var	IDREF	#REQUIRED
>

<!ELEMENT AlgEquation (VarRef|AExpr)*>
<!ELEMENT AExpr (MExpr|AExprR)*>
<!ELEMENT DiffEquation (VarRef|AExpr)*>
