ptolemy/moml/moml.dtd

<!-- MoML DTD Version 1, UC Berkeley -->
<!-- $Id$ -->
<!ELEMENT model (property | class | configure | doc | director |
                entity | import | link | relation)*>
<!ATTLIST model name CDATA #REQUIRED
                class CDATA #REQUIRED>

<!ELEMENT class (property | configure | director | doc | entity | link)*>
<!ATTLIST class name CDATA #REQUIRED
                extends CDATA #REQUIRED>

<!ELEMENT configure (#PCDATA)>
<!ATTLIST configure source CDATA #IMPLIED>

<!ELEMENT director (property | configure)*>
<!ATTLIST director name CDATA "director"
                   class CDATA #REQUIRED>

<!ELEMENT doc (#PCDATA)>

<!ELEMENT entity (property | class | configure | doc |
                  director | entity | rendition | relation)*>
<!ATTLIST entity name CDATA #REQUIRED
                 class CDATA #IMPLIED>

<!ELEMENT import EMPTY>
<!ATTLIST import source CDATA #REQUIRED
                 base CDATA #IMPLIED>

<!ELEMENT link EMPTY>
<!ATTLIST link port CDATA #REQUIRED
               relation CDATA #REQUIRED
               vertex CDATA #IMPLIED>

<!ELEMENT location EMPTY>
<!ATTLIST location x CDATA #REQUIRED
                   y CDATA #IMPLIED
                   z CDATA #IMPLIED>

<!ELEMENT port (doc | configure)*>
<!ATTLIST port name CDATA #REQUIRED
               class CDATA #IMPLIED
               direction (input | output | both) #IMPLIED>

<!ELEMENT property (doc | configure)*>
<!ATTLIST property class CDATA #IMPLIED
                    name CDATA #REQUIRED
                    value CDATA #IMPLIED>

<!ELEMENT relation (vertex*)>
<!ATTLIST relation name CDATA #REQUIRED
                   class CDATA #IMPLIED>

<!ELEMENT rendition (configure | location)*>
<!ATTLIST rendition class CDATA #REQUIRED>

<!ELEMENT vertex (location?)>
<!ATTLIST vertex name CDATA #REQUIRED
                 pathTo CDATA #IMPLIED>
