ptolemy/moml/moml.dtd

<!ELEMENT model (attribute | class | configure | doc | director |
                entity | import | link | relation)*>
<!ATTLIST model name CDATA #REQUIRED
                class CDATA #REQUIRED>

<!ELEMENT attribute (doc | configure)*>
<!ATTLIST attribute class CDATA #IMPLIED
                    name CDATA #REQUIRED
                    value CDATA #IMPLIED>

<!ELEMENT class (attribute | configure | director | doc | entity | link)*>
<!ATTLIST class name CDATA #REQUIRED
                extends CDATA #REQUIRED>

<!ELEMENT configure (#PCDATA)>
<!ATTLIST configure source CDATA #IMPLIED>

<!ELEMENT director (attribute | configure)*>
<!ATTLIST director name CDATA "director"
                   class CDATA #REQUIRED>

<!ELEMENT doc (#PCDATA)>

<!ELEMENT entity (attribute | class | configure | doc |
                  director | entity | rendition | relation)*>
<!ATTLIST entity name CDATA #REQUIRED
                 class CDATA #REQUIRED>

<!ELEMENT import EMPTY>
<!ATTLIST import source CDATA #REQUIRED>

<!ELEMENT link EMPTY>
<!ATTLIST link port CDATA #REQUIRED
               relation CDATA #REQUIRED
               vertex CDATA #IMPLIED>

<!ELEMENT location EMPTY>
<!ATTLIST location x CDATA #REQUIRED
                   y CDATA #IMPLIED
                   z CDATA #IMPLIED>

<!ELEMENT port (doc | configure)*>
<!ATTLIST port name CDATA #REQUIRED
               class CDATA #REQUIRED
               direction (input | output | both) "both">

<!ELEMENT relation (vertex*)>
<!ATTLIST relation name CDATA #REQUIRED
                   class CDATA #REQUIRED>

<!ELEMENT rendition (configure | location)*>
<!ATTLIST rendition class CDATA #REQUIRED>

<!ELEMENT vertex (location?)>
<!ATTLIST vertex name CDATA #REQUIRED
                 pathTo CDATA #IMPLIED>
