ptII/diva/resource/dtd_test.dtd

<!-- This DTD defines the format of a PTML document.  

 Copyright (c) 1998-2005 The Regents of the University of California.
 All rights reserved.
 Permission is hereby granted, without written agreement and without
 license or royalty fees, to use, copy, modify, and distribute this
 software and its documentation for any purpose, provided that the above
 copyright notice and the following two paragraphs appear in all copies
 of this software.

 IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
 FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
 THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

 THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
 PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
 CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
 ENHANCEMENTS, OR MODIFICATIONS.

                                        PT_COPYRIGHT_VERSION_2
                                        COPYRIGHTENDKEY

@ProposedRating Red (eal@eecs.berkeley.edu)
@AcceptedRating Red (johnr@eecs.berkeley.edu)

/////////////////////////////////////////////////////////////////
///// ptml.dtd

This DTD describes the format of PTML files, which is a subset of XML.
(@see http://www.w3.org/)  PTML forms the basis for
file storage and exchange within Ptolemy II.   A reference to this file
should be included at the start of every PTML document as follows:
!DOCTYPE ptolemyicon SYSTEM "ptml.dtd".  Neglecting to include this
line will cause the parser to operate strangely, and will generally be a bad
thing. 
@see PTMLParser

@author Steve Neuendorffer, John Reekie
-->

<!ELEMENT description (#PCDATA)>

<!ELEMENT domainlibrary (description, actorpackage*, domain*)>
<!ATTLIST domainlibrary
name ID #REQUIRED
version CDATA #REQUIRED>

<!ELEMENT domain (description, actorpackage, director*)>
<!ATTLIST domain
name ID #REQUIRED>

<!ELEMENT ellipse EMPTY>
<!ATTLIST ellipse
color CDATA "black"
fill CDATA "black"
coords CDATA #REQUIRED>

<!ELEMENT director (description, parameter*)>
<!ATTLIST director
name ID #REQUIRED
implementation CDATA #IMPLIED>

<!ELEMENT entity (description, parameter*, port*)>
<!ATTLIST entity
name ID #REQUIRED
icon CDATA "default"
implementation CDATA #IMPLIED
terminalstyle CDATA "default">

<!ELEMENT entitylibrary (description, sublibrary*, entity*)>
<!ATTLIST entitylibrary
name ID #REQUIRED
version CDATA #REQUIRED>

<!ELEMENT icon (description,  xmlgraphic*, port*)>
<!ATTLIST icon
name ID #REQUIRED>

<!ELEMENT iconlibrary (description, header, icon*, terminalstyle*)>
<!ATTLIST iconlibrary
name ID #REQUIRED
version CDATA #REQUIRED>

<!ELEMENT image EMPTY>

<!ELEMENT line EMPTY>
<!ATTLIST rectangle
color CDATA "black"
coords CDATA #REQUIRED>

<!ELEMENT link EMPTY>
<!ATTLIST link
to CDATA #REQUIRED
from CDATA #REQUIRED>

<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
name ID #REQUIRED
value CDATA ""
type (string|double|doubleArray) #REQUIRED>

<!ELEMENT polygon EMPTY>
<!ATTLIST polygon
color CDATA "black"
fill CDATA "black"
coords CDATA #REQUIRED>

<!ELEMENT port (xmlgraphic)*>
<!ATTLIST port
name ID #REQUIRED
input (true|false) "false"
output (true|false) "false"
multiport (true|false) "false"
type (string|double|doubleArray) #REQUIRED>

<!ELEMENT rectangle EMPTY>
<!ATTLIST rectangle
color CDATA "black"
fill CDATA "black"
coords CDATA #REQUIRED>

<!ELEMENT relation (link)*>
<!ATTLIST relation
name ID #REQUIRED>

<!ELEMENT sublibrary EMPTY>
<!ATTLIST sublibrary
url CDATA #REQUIRED>

<!ELEMENT schematic (director|entity|relation|description|parameter)*>
<!ATTLIST schematic
name ID #REQUIRED
version CDATA #REQUIRED>

<!ELEMENT tclscript EMPTY>

<!ELEMENT terminalstyle (terminal)*>
<!ATTLIST terminalstyle
name ID #REQUIRED>

<!ELEMENT terminal EMPTY>
<!ATTLIST terminal
name ID #REQUIRED
x CDATA #REQUIRED
y CDATA #REQUIRED>

<!ELEMENT textline EMPTY>

<!ELEMENT textbox EMPTY>

<!ELEMENT xmlgraphic (tclscript|line|rect|ellipse|polygon|textline|textbox|image)*>








